# first section is usage
# second section is that config maker will put into config
# third section is full help

module openssl
:%*
:
:This module provides connection chain link that applies OpenSSL encryption\
 to incoming and outgoing stream. The link will send data that left in the\
 outgoing stream before adding it into connection chain and then destroy\
 connection chain that was existed before adding. Any data that came from\
 socket after adding the link will be unencrypted and data that came to\
 connection chain for sending will be encrypted before sending into socket.

set openssl-certificate-file
:%* <path>
:Path to the OpenSSL certificate.
:Defines path to to the file containing OpenSSL certificate required for
 server-side connection.
 Default: "".

set openssl-key-file
:%* <path>
:Path to the OpenSSL private key.
:Defines path to to the file containing OpenSSL private key required for
 server-side connection.
 Default: "".
