#00001	31.08.2006  04.10.2006	.chattr doesn't working
#00002	31.08.2006  01.09.2006	_ircch_quited() doesn't called
#00003	31.08.2006  04.10.2006	.console doesn't change target
#00004	04.09.2006  10.09.2006	OOPS on SIGTERM
#00005	05.09.2006  14.09.2006	irc split detection does not work
#00006	05.09.2006  10.09.2006	nick are not lowcased to cyrillic
#00007	25.09.2006  29.09.2006	irc_rpl_isupport() doesn't work
#00008	28.10.2006  29.10.2006	wtmp polled on each message
#00009	28.10.2006  fixed	strange logging on disconnect non-connected net
#00010	29.10.2006  02.11.2006	.topic does nothing for the server
#00011	29.10.2006  02.11.2006	service added with id > ID_ANY? it must not?
#00012	06.08.2007  01.10.2008	on '.connect irc' searched for "rc" and failed
#00013	16.08.2007  15.06.2010	.restart then .die -> SIGSEGV
#00014	16.08.2007  ???		deadcycle in irc-channel.c:1041
#00015	19.08.2007  15.06.2010	@irc deleted from listfile after .rehash
#00016	16.09.2008  01.10.2008	bad split detection?
#00017	01.10.2008  02.10.2008	.greetings --nick ... does not work
#00018	15.10.2008  ???		tree error -> Out of memory! (see debug11)
#00019	16.10.2008  06.07.2010	generated conf: # Нет сведений об этом.
#00020	16.10.2008  07.07.2010	add module [name]: lua - all vars asked again!
#00021	16.10.2008  fixed	.die in console - nothing appropriate???
#00022	28.04.2010  fixed	greeting on JOIN just after PART?
#00023	09.06.2010  10.06.2010	listfile save: since first change instead of last
#00024	09.06.2010  14.06.2010	lot of "socket blah-blah" after .die
#00025	09.06.2010  10.06.2010	'.console *' does not reset channel
#00026	09.06.2010  10.06.2010	it does conversion for not-matching targets
#00027	09.06.2010  14.06.2010	no name sent over chat after .quit
#00028	10.06.2010  12.06.2010	errors: Lua: variable ... with unknown ptr ...
#00029	13.06.2010  13.06.2010	'.status' outputs malformed version
#00030	14.06.2010  14.06.2010	'.help away' - bad colors
#00031	14.06.2010  15.06.2010	init:_add_fn: function "port" already exist
#00032	15.06.2010  14.07.2010	after restart: list: bad cleanup: 0/0/0/0/0/0/4
#00033	07.07.2010  07.07.2010	module lua does not inserts itself in config
#00034	07.07.2010  09.07.2010	short help says "yes" since gen. says "on"
#00035	07.07.2010  ok as is	should be a way to enter "?" value on gen.
#00036	07.07.2010		color codes in console are not supressed
#00037	08.07.2010  ok as is	strange adding .+name -user apf *!*@qqqqqqq
#00038	08.07.2010  15.07.2010	.restart gives lot of junk free()!
#00039	08.07.2010  08.07.2010	irc_mode: either strange server or I'm dumb
#00040	08.07.2010  08.07.2010	foxeye in free(): warning: junk pointer...
#00042	09.07.2010  24.08.2010	mask for banned aren't searched in listfile
#00043	10.07.2010  10.07.2010	wRAR.() has quit irc () - since 08.07!
#00044	12.07.2010  15.07.2010	it gives voices on ops!
#00045	12.07.2010  15.07.2010	SIGSEGV in alloc_request_t()
#00046	12.07.2010  14.07.2010	/ctcp HELP CHAT - nothing to show?
#00047	14.07.2010  15.07.2010	dispatcher error: found unhandled PQ ...
#00048	14.07.2010  15.07.2010	bindings "ss-irc" are not always deleted
#00049	14.07.2010  15.07.2010	safe_free(0x282f0292) after .who #channel@irc
#00050	29.07.2010  30.07.2010	nonamed bans don't work
#00051	30.08.2010  31.08.2010	does not reconnect to IRC after DNS error
#00052	04.01.2011  09.01.2011	command 'logfile' doesn't save flag 'p' to config
#00053	09.01.2011  10.01.2011	Key for channel XXXXX was changed! (the same!)
#00054	09.01.2011  10.01.2011	own join date is in wrong locale
#00055	12.01.2011  13.01.2011	printl() counts bytes not chars for %Nx macros
#00056	13.01.2011  13.01.2011	.tcl module -l -- SIGSEGV
#00057	13.01.2011		SIGSEGV after .restart (by Mercurius)
#00058	13.01.2011  13.01.2011	.module -l -- does not work
#00059	13.01.2011		'-r ~/xxx' in logfile command does not expand
#00060	14.01.2011  14.01.2011	html log: http://a.html^B : ^B ignored
#00061	14.01.2011  14.01.2011	html log: http://there/пёп╤я│.html : only http://there/
#00062	21.01.2011  21.01.2011	channel flag U_HALFOP doesn't work
#00063	19.02.2011  22.02.2011	mode lock doesn't work, channel left modeless
#00064	23.02.2011  23.02.2011	mode lock +l doesn't work
#00065	23.02.2011		.adduser -- does not work for other channels
#00066	23.02.2011		.console #Holomi@bubuta -- 'no such channel'
#00067	16.08.2011  16.08.2011	it opens "./.pid" even if nick is in config
#00068	16.08.2011  19.08.2011	it should open random file not static .pid
#00069	25.08.2011  26.08.2011	'port X' isn't saved in config on regeneration.
