
cvs:
	@echo ""
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@echo "*** Concatenating configure defines into acconfig.h"
	@-rm -f acconfig.h
	@cat acconfig.h.in modules/*/accvs.h.in >acconfig.h 2>/dev/null || echo ""
	@echo "*** Concatenating configure tests into configure.in"
	@-rm -f configure.in
	@cat configure.in.head modules/*/accvs.m4 configure.in.tail >configure.in 2>/dev/null || echo ""
	@echo "*** Retrieving configure tests needed by configure.in"
	@aclocal
	@echo "*** Scanning for include statements"
	@autoheader
	@echo "*** Building Makefile templates (step one)"
	@automake --foreign
	@echo "*** Building Makefile templates (step two)"
	@autoconf
	@-rm -f config.cache config.h
	@echo "*** Create date/time stamp"
	@touch stamp-h.in
	@echo "*** Finished"
	@echo "    Don't forget to run ./configure"
	@echo "    If you haven't done so in a while, run ./configure --help"
	@sleep 1

cvs-clean:
	@if test ! -d CVS; then \
	  echo "you don't have a toplevel CVS directory."; \
	  echo "You most certainly didn't use cvs to get these sources."; \
	  echo "But this function depends on cvs's informations."; \
	  exit 1 ;\
	fi;\
	pwd=`pwd` ;\
	dirs=`find . -type d | grep -v CVS | sed -e "s#^./##"` ;\
	for i in $$dirs; do \
	  if test ! -d $$pwd/$$i/CVS; then \
	    echo "D $$i" ;\
	    rm -rf $$pwd/$$i; \
	    continue; \
	  fi ;\
	  cd $$pwd/$$i ;\
	  for f in * .*; do \
	    if test ! -d $$f; then \
	      if grep "^/$$f/" CVS/Entries > /dev/null; then \
		a="b"; \
	      else \
		echo "F $$i/$$f"; \
		rm -f $$pwd/$$i/$$f; \
	      fi; \
	    fi ; \
	  done; \
	done

.SILENT:
