
cvs:
	@echo ""
	@echo "This Makefile is only for the CVS repository"
	@echo "It will be deleted before making the distribution"
	@echo ""
	@echo "*** Concatenating configure tests into configure.in"
	@-rm -f configure.in
	@cat configure.in.head modules/*/accvs.m4 configure.in.tail >configure.in 2>/dev/null || echo -n ""
	@echo "*** Concatenating config variables into core/foxeye.h"
	@-rm -f core/foxeye.h
	@cat core/foxeye.h.in modules/*/accvs.cfg >core/foxeye.h 2>/dev/null || echo -n ""
	@echo "" >>core/foxeye.h
	@cat core/accvs.blist modules/*/accvs.api 2>/dev/null | sh blist2h >>core/foxeye.h
	@echo "*** Concatenating documentation into doc/modules.api"
	@-rm -f doc/modules.api
	@cat doc/modules.api.in core/accvs.blist modules/*/accvs.api 2>/dev/null | grep -v '^#' >doc/modules.api
	@echo "*** Concatenating translations lists into po/POTFILES.in"
	@cp -f po/POTFILES.in.in po/POTFILES.in
	@for i in modules/*/accvs.POTFILES; do \
	  if test -f $$i; then \
	    SUBDIR=`echo $$i | sed 's/\/accvs.POTFILES//'`; \
	    for file in `cat $$i`; do \
	      if test -f $$SUBDIR/$$file; then \
		echo $$SUBDIR/$$file >>po/POTFILES.in; \
	      fi; \
	    done; \
	  fi; \
	done
	@echo "*** Getting local copy of gettext files"
	@autopoint > /dev/null
	@echo "*** Retrieving configure tests needed by configure.in"
	@aclocal -I m4
	@echo "*** Scanning for include statements"
	@autoheader
	@echo "*** Building Makefile templates"
	@automake
	@echo "*** Building ./configure script"
	@autoconf
	@sed 's/ core / /g' < configure > configure.tmp
	@-rm -f configure && mv configure.tmp configure && chmod +x configure
	@-rm -f config.cache config.h
	@rm -rf autom4te*.cache
	@echo "*** Create date/time stamp"
	@touch stamp-h.in
	@echo "*** Finished"
	@echo "    Don't forget to run ./configure"
	@echo "    If you haven't done so in a while, run ./configure --help"
	@sleep 1

cvs-clean:
	@if test ! -d CVS; then \
	  echo "you don't have a toplevel CVS directory."; \
	  echo "You most certainly didn't use cvs to get these sources."; \
	  echo "But this function depends on cvs's informations."; \
	  exit 1 ;\
	fi;\
	pwd=`pwd` ;\
	dirs=`find . -type d | grep -v CVS | sed -e "s#^./##"` ;\
	for i in $$dirs; do \
	  if test ! -d $$pwd/$$i/CVS; then \
	    echo "D $$i" ;\
	    rm -rf $$pwd/$$i; \
	    continue; \
	  fi ;\
	  cd $$pwd/$$i ;\
	  for f in * .*; do \
	    if test ! -d $$f; then \
	      if grep "^/$$f/[^-]" CVS/Entries > /dev/null; then \
		a="b"; \
	      else \
		echo "F $$i/$$f"; \
		rm -f $$pwd/$$i/$$f; \
	      fi; \
	    fi ; \
	  done; \
	done

.SILENT:
