# first section is usage
# second section is that config maker will put into config
# third section is full help

module ssl
:%*
:
:This module provides connection chain link that applies SSL/TLS encryption\
 to incoming and outgoing stream. The link will send data that left in the\
 outgoing stream before adding it into connection chain and then destroy\
 connection chain that was existed before adding. Any data that came from\
 socket after adding the link will be unencrypted and data that came to\
 connection chain for sending will be encrypted before sending into socket.

set ssl-certificate-file
:%* <path>
:Path to the SSL certificate.
:Defines path to to the file containing SSL certificate required for\
 server-side connection.
 Default: "".

set ssl-key-file
:%* <path>
:Path to the SSL private key.
:Defines path to to the file containing SSL private key required for\
 server-side connection.
 Default: "".

set ssl-enable-server-bypass
:$* <yes|no>
:Enable or not bypass SSL on server side.
:If this variable is set to %^yes%^ then when client connected to the server\
 with SSL support (with 'S' filter in the chain) and does not send any\
 SSL sequence then filter will be removed and client will have plain (unsecure)\
 connection. If set to %^no%^ then only secure connection is allowed for such\
 server.
 Default: no.
