/*
 * Copyright (C) 2002-2003  Andrej N. Gritsenko <andrej@rep.kiev.ua>
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * This file is part of FoxEye's source.
 */

Format (dcc_lost,	N_("DCC connection to %L lost."))
Format (dcc_closed,	N_("DCC chat to %L closed: %*."))
Format (dcc_input_connection, N_("Input connection from %@:%P, ident %*."))
Format (w_head,		" NAME            FROM                     IDLE    WHAT")
Format (w,		"%16L %24@ %7- %*")
Format (who_head_master," NAME            SOCK LOGIN@       FROM")
Format (who_master,	"%16L %4I %12# %@%?- (idle %-)??")
Format (who_head,	" NAME            LOGIN@       FROM")
Format (who,		"%16L %12# %@%?- (idle %-)??")
Format (cstat_head,	"SOCK NAME                 FROM")
Format (cstat,		"%4I %20L %@%?P:%P??%?* (%*)??")
