Help file structure.
=====================
Each help file contains number of strings, describes help topics.
Help file can have encoding defined '##$charset <encoding>' as first line.

Each line identified by its first character (not for motd file!):
"#"	this line is comment.
" "	this line continues previous text.
":"	this line is help - first line after topic is usage,
		second line is short help (for generated config and msg help),
		third line is full help (for dcc help).
<any>	this line is help topic (one or two words).

"\" at end of line joins current line with next one with a space char, extra
spaces (and tabs) will be removed.

Summary list of all printl() directives.
=========================================
Helps can contain the macros prepends with % (percent):
"*"	help topic for help file or extra message for printl()
"X"	start color foreground, where X:
	k   black
	b   blue
	g   green
	c   cyan
	r   red
	m   magenta
	y   brown
	w   white
	K   grey
	B   bright blue
	G   bright green
	C   bright cyan
	R   bright red
	M   bright magenta
	Y   yellow
	W   bright white
"n"	start normal color
"^"	start/stop bold
"_"	start/stop understriking
"v"	start/stop inverse
"f"	start/stop flashing (blinking)
"t"	current time in format HH:MM
"-"	idle time in form "%ed:%Hh" or "%kh:%Mm" or "%Mm:%Ss" (see strftime())
"="	own name in the network
"s"	operating system name
"V"	version string alike "foxeye-X.Y.Z"
"%"	percent sign
"N"	the user nickname (but motd)
"L"	the user login name (but help)
"@"	the user hostname (but help)

these macros are present in printl() but aren't used by help/motd:
"#"	target (or comma separated targets list)
"I"	the user's IP
"P"	the port of connection

macros "*","t","=","s","N","L","@","#","I","P","-" may have optional field
width value as digits between % and macro character (for example %10N) - if
that field width is used then substitution will be padded by spaces to that
width if substituting value string is too short.

note that all colors are in mIRC color scheme so if you want other then you
must convert it yourself.

conditional macro:
"%?C<if>?<else>?

	if C isn't empty then print <if> sequence else print <else> sequence.
	C may be:
		N	user's nickname
		@	user's hostname
		L	user's login name
		#	target(s)
		I	user's IP
		P	port
		-	idle time
		*	extra message
