        FoxEye module "ircd-rusnet" manual.


User modes:

   +x   masked host

   +b   RusNet-mode restriction


Channel modes:

   +c   color codes not allowed

   +z   non-ASCII nick not allowed

   +h   (parameter = nick) channel half-operator


Numeric replies:

       225   RPL_WHOISRMODE

             <nick> :is Restricted

         - Returned to client in reply to WHOIS command against client
           who is restricted (+b user mode).

       327   RPL_WHOISHOST
             <nick> :Real host is <host>

         - Returned to an OPER in reply to WHOIS command against client
           whose host is masked (+x user mode).

       470   ERR_7BIT
             <channel> :Only latin-coded nicknames allowed (+z)

         - Returned to client in reply to JOIN command if target channel
           has mode +z set and nick of client has any non-ascii character.

           Also returned to client in reply to NICK command which would
           otherwise change client's nick the way it will contain some
           non-ascii character while client already joined a channel that
           has mode +z set.


Client commands:

      Command: KLINE
   Parameters: <nickmask!usermask@hostmask> <hours> [reason]

   The command KLINE adds a record (K-line) which denies users matching
   the mask to enter the IRC network.  This command MAY be accepted only
   from IRC operators.  If reason is given then it will be shown to the
   client on the KILL and in output of "STATS K" command.

      Command: ELINE
   Parameters: ["*!"]<usermask@hostmask> <hours> [reason]

   The command ELINE adds a record (E-line) which overrides denial set by
   any record for users matching the mask.  This command MAY be accepted
   only from IRC operators.  If reason is given then it will be shown in
   output of "STATS E" command.

      Command: RLINE
   Parameters: ["*!"]<usermask@hostmask> <hours> [reason]

   The command RLINE adds a record (R-line) which sets a mask for clients
   which will be given a restricted more on entering IRC network.  This
   command MAY be accepted only from IRC operators.  If reason is given
   then it will be shown in output of "STATS R" command.

      Command: STATS
   Parameters: see RFC2812

   The STATS command accepts 3 other parameters: K, E, R, which show all
   records (respectively) for KILL, exceptions from KILL, and restricted
   mode masks.

      Command: UNKLINE
   Parameters: <nickmask!usermask@hostmask>

      Command: UNELINE
   Parameters: <usermask@hostmask>

      Command: UNRLINE
   Parameters: <usermask@hostmask>

      Command: RCPAGE
   Parameters: <nick> <charset>

      Command: NICKSERV
   Parameters: <command>

      Command: CHANSERV
   Parameters: <command>

      Command: MEMOSERV
   Parameters: <command>

      Command: OPERSERV
   Parameters: <command>


Server commands (coming from services):

      Command: RMODE
   Parameters: <nick> <modechange>

      Command: KLINE
   Parameters: <servermask> <nickmask> <usermask> <hostmask> [<hours>|E] [:reason]

      Command: ELINE
   Parameters: <servermask> * <usermask> <hostmask> [<hours>] [:reason]

      Command: RLINE
   Parameters: <servermask> * <usermask> <hostmask> [<hours>] [:reason]

      Command: RCPAGE
   Parameters: <nick> <charset>
