# first section is usage
# second section is that config maker will put into config
# third section is full help

module ircd-rusnet
:%*
:
:This module provides RusNet extensions for RFC IRC protocol. Note that it\
 should be started (in config file) after module "ircd" to work properly.\
 Differencies from standard IRC are:
  - user modes: +x (hidden host) and +b (advanced restriction)
  - channel modes: +c (no color messages) and +z (ascii-only nicks)
  - channel mode for user: +h (half-op)
  - improved collizion resolving
  - improved autokill management
 See also documentation file %rircd-rusnet.ref%n.

set rusnet-rmotd-file
:%* /path/to/file
:Path to MOTD file for restricted users.
:This variable defines where file containing MOTD for the server lies. It\
 can contain full path to the file or path relative to starting config. If\
 not defined or file is missing then no MOTD will be shown.
 Default: "ircd.rmotd".

set rusnet-eline-limit
:%* <number>
:Max users allowed matching to single ELINE.
:This variable defines global limit of users who can match to each ELINE (an\
 exception set by ELINE command) before exception will cease to work, the same\
 way as a class overall limit works.
 Default: 25.

=ircd kline
:KLINE <[nick!]user@host> <hours> [reason]
:KLINE    - add a K-line (auto-kill mask).
:

=ircd eline
:ELINE <[*!]user@host> <hours> [reason]
:ELINE    - add an E-line (exception from auto-kill mask).
:

=ircd rline
:RLINE <[*!]user@host> <hours> [reason]
:RLINE    - add an R-line (restricted user mask).
:

=ircd unkline
:UNKLINE <[nick!]user@host>
:UNKLINE  - remove K-line from server database.
:

=ircd uneline
:UNELINE <[*!]user@host>
:UNELINE  - remove E-line from server database.
:

=ircd unrline
:UNRLINE <[*!]user@host>
:UNRLINE  - remove R-line from server database.
:

=ircd rcpage
:RCPAGE <nick> <charset>
:RCPAGE   - change character set for another user.
:

=ircd nickserv
:NICKSERV <command ...>
:NICKSERV - forward a request to nicks service.
:

=ircd chanserv
:CHANSERV <command ...>
:CHANSERV - forward a request to channels service.
:

=ircd operserv
:OPERSERV <command ...>
:OPERSERV - forward a request to operators service.
:

=ircd memoserv
:MEMOSERV <command ...>
:MEMOSERV - forward a request to memos service.
:
