
/* module "ircd" defines */

#define A_SERVER	A_ME	/* no other usage on it */
#define A_SERVICE	A_SECRET /* for umode only */
#define A_SSL		A_PRIVATE /* special SSL support, for umode only */

#define IRCDLMAX	32	/* maximum of ircd listeners */
#define IRCD_DEFAULT_SENDQ 2000	/* default if client is out of any class */
#define AWAYLEN		120	/* away message max width */
#define SERVEROPTIONLEN	132	/* see RFC2813 for PASS command */
#define SERVERNAMELEN	63	/* see RFC2812 */
#define TOPICLEN	255	/* channel topic max width */
#define KEYLEN		23	/* channel key max width */
#define MAXMODES	3	/* max changes per MODE command */
#define MOTDMAXSIZE	5000	/* size of motd file we think it's not trash */

#undef USE_SERVICES		/* define it if you want to use local services */

#undef IRCD_P_FLAG		/* should require 'P' flag from links if def. */

#define TOPICWHOTIME 1		/* define to send RPL_TOPICWHOTIME to users */

#define SEND_WHOIS_NOTICE 1	/* define to send NOTICE to oper on WHOIS on them */

  /* define to enable using these commands below by operators */
#define IRCD_ENABLE_KILL 1
#define IRCD_ENABLE_REHASH 1
#define IRCD_ENABLE_RESTART 1
#define IRCD_ENABLE_DIE 1
#undef IRCD_ENABLE_SUMMON
#undef IRCD_ENABLE_USERS

#define IRCD_KILL_INVALID_NICK 1 /* define to KILL invalid NICKs from server */

#define IRCD_MULTICONNECT 1	/* define to 1 to enable cyclic network scheme */

  /* next constant is used for bitmap to cache IDs in cyclic network scheme
     duplicated messages detection; it should be enough to take ids on lag,
     i.e. <lag time> * <max tagged messages of single server per second>;
     if it's too big then it will be waste of memory and if it's too little
     then some messages may be lost due to lag difference between servers */
#define IRCD_ID_HISTORY 8192	/* id bitmap size, must be power of 2 */

  /* Settings below are Network-Wide, never change them on single server,
     as well as KEYLEN, MAXMODES, CHARSET_8BIT, NICKLEN, and CHANNAMELEN! */
#define CHIDLEN		5	/* id len on ! channels */
#define CHASETIMELIMIT	90	/* "nick delay" for RFC2813 servers */
#define REOP_DELAY	5400	/* opless timelimit for +r channels */
#define IRCD_TRUST_SERVER_NAME 1 /* define to 1 if servername may not match RFC1035 */

#define IRCD_USES_ICONV 1	/* define to 1 if you want unicode IRCd */
#define IRCD_STRICT_NAMES 1	/* define to 1 to strict names to CHARSET_8BIT */
#define IRCD_NEEDS_TRANSLIT 1	/* more strict check on iconv compatibility */
#define CHARSET_UNICODE "utf-8"
