
/* module "ircd" defines */

#define A_SERVER	A_ME	/* no other usage on it */
#define A_SERVICE	A_ADMIN	/* for umode only */

#define IRCDLMAX	32	/* maximum of ircd listeners */
#define IRCD_DEFAULT_SENDQ 2000	/* default if client is out of any class */
#define AWAYLEN		120	/* away message max width */
#define SERVEROPTIONLEN	132	/* see RFC2813 for PASS command */
#define SERVERNAMELEN	63	/* see RFC2812 */
#define TOPICLEN	120	/* channel topic max width */
#define KEYLEN		23	/* channel key max width */
#define USERLEN		9	/* max width of user ident */
#define MAXMODES	3	/* max changes per MODE command */
#define MAXCHANNELS	20	/* max channels user can join */
#define MAXMATCHES	500	/* max number of replies on LIST or NAMES */
#define MAXTARGETS	4	/* max num. of targets for PRIVMSG or NOTICE */
#define MAXWHOIS	3	/* max targets to show on WHOIS */
#define MOTDMAXSIZE	5000	/* size of motd file we think it's not trash */

#undef USE_SERVICES		/* define it if you want to use local services */

  /* send SQUIT to youngest link on duplicate SERVER rather than to announcer */
#define IRCD_SQUIT_YOUNGEST 1
#define IRCD_P_FLAG		/* should require 'P' flag from links if def. */
#undef IRCD_STATM_EMPTYTOO	/* define to show commands never used (stat m) */
#define IRCD_TRACE_USERS 1	/* define if want opers see all users in TRACE */
  /* define to grant access to topic outside of channel which have neither mode
     +n nor +t. note: topic is still partially accessible with LIST command */
#undef IRCD_PUBLIC_TOPIC
#undef IDLE_FROM_MSG		/* define if only PRIVMSG can reset idle time */
#define DEFAULT_INVISIBLE	/* define to set user mode +i on registration */
#undef WALLOP_ONLY_OPERS	/* define if only OPERs can get WALLOP messages */
#undef NO_SPARE_INVITES		/* define to disallow set +I for -i channels */

  /* define to enable using these commands below by operators */
#define IRCD_ENABLE_KILL 1
#define IRCD_ENABLE_REHASH 1
#define IRCD_ENABLE_RESTART 1
#define IRCD_ENABLE_DIE 1
#undef IRCD_ENABLE_SUMMON
#undef IRCD_ENABLE_USERS

#define IRCD_MULTICONNECT 1	/* define to 1 to enable cyclic network scheme */

  /* Settings below are Network-Wide, never change them on single server,
     as well as CHARSET_8BIT, NICKLEN, and CHANNAMELEN! */
#define CHIDLEN		5	/* id len on ! channels */
#define CHASETIMELIMIT	90	/* "nick delay" for RFC2813 servers */
#define REOP_DELAY	5400	/* opless timelimit for +r channels */

#define IRCD_USES_ICONV 1	/* define to 1 if you want unicode IRCd */
#define IRCD_STRICT_NAMES 1	/* define to 1 to strict names to CHARSET_8BIT */
#define IRCD_NEEDS_TRANSLIT 1	/* more strict check on iconv compatibility */
#define CHARSET_UNICODE "utf-8"
