# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: foxeye 0.12.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-20 23:17+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: core/direct.c:128
msgid "joined this botnet channel."
msgstr ""

#: core/direct.c:149
#, c-format
msgid "quit botnet: %s"
msgstr ""

#: core/direct.c:151
msgid "left this botnet channel."
msgstr ""

#: core/direct.c:338
msgid "no reason."
msgstr ""

#: core/direct.c:385 core/direct.c:410 core/direct.c:2345 core/direct.c:2348
#: core/init.c:1938
msgid "Usage: "
msgstr ""

#: core/direct.c:395
#, c-format
msgid "Nothing appropriated to: %s"
msgstr ""

#: core/direct.c:480
#, c-format
msgid "Logged in: %s."
msgstr ""

#: core/direct.c:553 core/direct.c:576
msgid "session lost"
msgstr ""

#: core/direct.c:1321
#, c-format
msgid "listening on port %hu"
msgstr ""

#: core/direct.c:1357
#, c-format
msgid "Listening socket on port %hu terminated."
msgstr ""

#: core/direct.c:1515
msgid "((unknown))"
msgstr ""

#: core/direct.c:1806
#, c-format
msgid "Now: %s"
msgstr ""

#: core/direct.c:1826
#, c-format
msgid "now away: %s"
msgstr ""

#: core/direct.c:1828
msgid "returned to life."
msgstr ""

#: core/direct.c:1878
msgid "No such person at the botnet!"
msgstr ""

#: core/direct.c:1880
msgid "Cannot boot the bot owner!"
msgstr ""

#: core/direct.c:1882
msgid "You not permitted to boot a bot master!"
msgstr ""

#: core/direct.c:1884
msgid "I don't know how to boot it!"
msgstr ""

#: core/direct.c:1892
#, c-format
msgid "%s booted by %s."
msgstr ""

#: core/direct.c:2159
#, c-format
msgid "No such active service found: %s"
msgstr ""

#: core/direct.c:2209
msgid "messages"
msgstr ""

#: core/direct.c:2212
msgid "commands"
msgstr ""

#: core/direct.c:2215
msgid "connections/shares"
msgstr ""

#: core/direct.c:2218
msgid "server messages"
msgstr ""

#: core/direct.c:2221
msgid "wallops"
msgstr ""

#: core/direct.c:2224
msgid "userfile changes"
msgstr ""

#: core/direct.c:2227
msgid "debug"
msgstr ""

#: core/direct.c:2230
msgid "boot diagnostics"
msgstr ""

#: core/direct.c:2233
msgid "errors"
msgstr ""

#: core/direct.c:2236
msgid "warnings"
msgstr ""

#: core/direct.c:2239
msgid "public"
msgstr ""

#: core/direct.c:2242
msgid "joins/parts"
msgstr ""

#: core/direct.c:2245
msgid "mode changes"
msgstr ""

#: core/direct.c:2262 core/direct.c:2266
msgid "Your console logs"
msgstr ""

#: core/direct.c:2263
msgid ", and "
msgstr ""

#: core/direct.c:2264
msgid "on the channel"
msgstr ""

#: core/direct.c:2409
msgid "No such client on DCC now"
msgstr ""

#: core/direct.c:2422
msgid "You can simulate only local DCC clients, sorry"
msgstr ""

#: core/direct.c:2519
#, c-format
msgid "I don't know how to connect to %s."
msgstr ""

#: core/direct.c:2544
#, c-format
msgid "I don't know how disconnect %s."
msgstr ""

#: core/direct.c:2922
#, c-format
msgid "Connection from %s terminated: %s"
msgstr ""

#: core/direct.c:2986
#, c-format
msgid "Could not open listening port %hu%s, retrying in 10 seconds."
msgstr ""

#: core/direct.c:2987 core/direct.c:2996 core/direct.c:3006 core/direct.c:3081
msgid " for bots"
msgstr ""

#: core/direct.c:2995
#, c-format
msgid "Cannot open listening port on %hu%s!"
msgstr ""

#: core/direct.c:3005
#, c-format
msgid "Listening on port %hu%s."
msgstr ""

#: core/direct.c:3053
#, c-format
msgid "Already listening on port %hu!"
msgstr ""

#: core/direct.c:3080
#, c-format
msgid "Could not create listening thread for port on %hu%s!"
msgstr ""

#: core/dispatcher.c:1421
msgid "kill PID file"
msgstr ""

#: core/dispatcher.c:1431
#, c-format
msgid "The bot already running!\n"
msgstr ""

#: core/dispatcher.c:1442
msgid "fork dispatcher"
msgstr ""

#: core/dispatcher.c:1451
msgid "write PID file"
msgstr ""

#: core/dispatcher.c:1466
msgid "Failed to create signals thread."
msgstr ""

#: core/dispatcher.c:1523
msgid "Cannot run without a nick!"
msgstr ""

#: core/dispatcher.c:1533
msgid "Cannot write a PID file!"
msgstr ""

#: core/formats.default:21
msgid "DCC connection to %L lost."
msgstr ""

#: core/formats.default:22
msgid "DCC chat to %L closed: %*."
msgstr ""

#: core/formats.default:23
msgid "Input connection from %@:%P, ident %*."
msgstr ""

#: core/help.c:431 core/help.c:433
msgid "No help on this."
msgstr ""

#: core/help.c:517
#, c-format
msgid "Available topics for \"help%s%s\":"
msgstr ""

#: core/init.c:684 core/init.c:731
msgid "y"
msgstr ""

#: core/init.c:730
#, c-format
msgid "%s (y/n)?[%s] "
msgstr ""

#: core/init.c:731
msgid "n"
msgstr ""

#: core/init.c:1585
#, c-format
msgid "Current value of %s: %ld"
msgstr ""

#: core/init.c:1588
#, c-format
msgid "Current value of %s: %s%s"
msgstr ""

#: core/init.c:1592
#, c-format
msgid "Current value of %s: %s"
msgstr ""

#: core/init.c:1601
#, c-format
msgid "List of variables%s%s:"
msgstr ""

#: core/init.c:1602 core/init.c:1665
msgid " by mask "
msgstr ""

#: core/init.c:1656
#, c-format
msgid "Current format %s: %s"
msgstr ""

#: core/init.c:1664
#, c-format
msgid "List of formats%s%s:"
msgstr ""

#: core/init.c:1699
msgid "Universal network client "
msgstr ""

#: core/init.c:1751
msgid "case-sensitive "
msgstr ""

#: core/init.c:1754
msgid "full match     "
msgstr ""

#: core/init.c:1757
msgid "mask match     "
msgstr ""

#: core/init.c:1760
msgid "first key only "
msgstr ""

#: core/init.c:1763
msgid "try completion "
msgstr ""

#: core/init.c:1766
msgid "first mask only"
msgstr ""

#: core/init.c:1837
#, c-format
msgid "  Bindtable %s:"
msgstr ""

#: core/init.c:1888
msgid "Success"
msgstr ""

#: core/init.c:1890
msgid "Fail"
msgstr ""

#: core/init.c:1923
#, c-format
msgid "Terminated by %s%c %s"
msgstr ""

#: core/init.c:2161
msgid "Invalid configuration file!"
msgstr ""

#: core/init.c:2201
msgid "Cannot create configuration file."
msgstr ""

#: core/lib.c:40
msgid "Out of memory!"
msgstr ""

#: core/main.c:387
msgid ""
"Usage:\tfoxeye [-n nick] [-cqdmt] <file>\t\t- normal run\n"
"\tfoxeye -cr [-n nick] [-dm] [-g <file>]\t- run with defaults\n"
"\tfoxeye -[h|v]\t\t\t\t- print info and return\n"
"\n"
"options:\n"
"  -c\t\tdon't detach console (chat simulation mode)\n"
"  -d\t\tincrease a debug level by one\n"
"  -g <file>\tgenerate a config file\n"
"  -h\t\tthis help message\n"
"  -m\t\tmake an empty user and channel files\n"
"  -n <nick>\tset default nick\n"
"  -q\t\tprint only fatal errors (aborts -c, -h, and -v options)\n"
"  -r\t\treset parameters (don't use the config file statements)\n"
"  -t\t\ttest the configuration and exit\n"
"  -v\t\tversion information\n"
"   <file>\tconfig file name\n"
msgstr ""

#: core/main.c:412
#, c-format
msgid ""
"Copyright (C) 1999-2017 Andriy Gritsenko.\n"
"\n"
"OS: %s %s on %s.\n"
msgstr ""

#: core/main.c:512
#, c-format
msgid "Incorrect options. Type 'foxeye -h' for more help.\n"
msgstr ""

#: core/list.c:388
#, c-format
msgid "Added hostmask %s for name %s."
msgstr ""

#: core/list.c:422
#, c-format
msgid "Deleted hostmask %s from name %s."
msgstr ""

#: core/list.c:793
#, c-format
msgid "Added name %s with flag(s) %s."
msgstr ""

#: core/list.c:797
#, c-format
msgid "Added name %s."
msgstr ""

#: core/list.c:819
#, c-format
msgid "Added alias %s for %s."
msgstr ""

#: core/list.c:838 core/list.c:3005
#, c-format
msgid "Deleted name %s."
msgstr ""

#: core/list.c:2642
#, c-format
msgid "No user with login name %s found."
msgstr ""

#: core/list.c:2668
#, c-format
msgid "No such service '%s'."
msgstr ""

#: core/list.c:2705 core/list.c:3127 modules/irc-channel/chmanagement.c:1264
#: modules/irc-channel/chmanagement.c:1335
#: modules/irc-channel/chmanagement.c:1545
#: modules/irc-channel/chmanagement.c:1612 modules/modes/modes.c:582
msgid "Permission denied."
msgstr ""

#: core/list.c:2711
msgid "You set no default service yet."
msgstr ""

#: core/list.c:2734 core/list.c:2747 core/list.c:2820 core/list.c:2833
msgid "owner"
msgstr ""

#: core/list.c:2736 core/list.c:2749 core/list.c:2822 core/list.c:2835
msgid "master"
msgstr ""

#: core/list.c:2738 core/list.c:2751 core/list.c:2824 core/list.c:2837
msgid "operator"
msgstr ""

#: core/list.c:2740 core/list.c:2753 core/list.c:2826 core/list.c:2839
msgid "half op"
msgstr ""

#: core/list.c:2745
#, c-format
msgid "OOPS, you are not %s anymore..."
msgstr ""

#: core/list.c:2758
#, c-format
msgid "WOW, you are %s now..."
msgstr ""

#: core/list.c:2763
#, c-format
msgid "Global attributes for %s are now: %s."
msgstr ""

#: core/list.c:2831
#, c-format
msgid "OOPS, you are not %s on %s anymore..."
msgstr ""

#: core/list.c:2844
#, c-format
msgid "WOW, you are %s on %s now..."
msgstr ""

#: core/list.c:2862
#, c-format
msgid "Channel attributes for %s on %s are now: %s."
msgstr ""

#: core/list.c:2956
msgid "Cannot add name: network does not exist."
msgstr ""

#: core/list.c:2983
msgid "Cannot add user: invalid or already exist."
msgstr ""

#: core/list.c:3000
#, c-format
msgid "Name %s does not exist."
msgstr ""

#: core/list.c:3098
#, c-format
msgid "Password for %s erased."
msgstr ""

#: core/list.c:3146 core/list.c:3206
msgid "Cannot load userfile!"
msgstr ""

#: core/list.c:3155
msgid "Cannot save userfile!"
msgstr ""

#: core/sheduler.c:584
#, c-format
msgid "Timers: flood %u, once %u, periodic %u."
msgstr ""

#: modules/autolog/autolog.c:779
#, c-format
msgid "Auto log #%d: file \"%s\" for client %s."
msgstr ""

#: modules/autolog/autolog.c:782
msgid "Module autolog: no opened logs."
msgstr ""

#: modules/autolog/autolog.c:799
#, c-format
msgid "IRC log started %c"
msgstr ""

#: modules/autolog/autolog.c:800
#, c-format
msgid "IRC log ended %c"
msgstr ""

#: modules/autolog/autolog.c:801
#, c-format
msgid "Day changed: %a %x"
msgstr ""

#: modules/irc-channel/irc-channel.c:1523
msgid "is in netsplit"
msgstr ""

#: modules/irc-channel/irc-channel.c:1712
#, c-format
msgid "%s invited you to %s. Would you like to join"
msgstr ""

#: modules/irc-channel/irc-channel.c:2798
#, c-format
msgid "%s: %d nicks [%d ops, %d halfops, %d voices, %d normal]"
msgstr ""

#: modules/irc-channel/irc-channel.c:2917
#, c-format
msgid "*** cannot send to channel %s"
msgstr ""

#: modules/irc-channel/irc-channel.c:2935
#, c-format
msgid "cannot join to channel %s: %s"
msgstr ""

#: modules/irc-channel/irc-channel.c:3563
#, c-format
msgid "I don't know anyone with name %s."
msgstr ""

#: modules/irc-channel/irc-channel.c:3572
msgid "Sorry, you aren't on any channel I'm on too."
msgstr ""

#: modules/irc-channel/irc-channel.c:3582
msgid "Password incorrect."
msgstr ""

#: modules/irc-channel/irc-channel.c:3585
#, c-format
msgid "You're recognized as %s."
msgstr ""

#: modules/irc-channel/irc-channel.c:3838
msgid "%y%N%n(%@) has joined %#"
msgstr ""

#: modules/irc-channel/irc-channel.c:3840
msgid "%^%N%^(%@) has left %# (%*)"
msgstr ""

#: modules/irc-channel/irc-channel.c:3842
msgid "%^%N%^ is now known as %y%*%n"
msgstr ""

#: modules/irc-channel/irc-channel.c:3844
msgid "%^%N%^(%@) has quit %# (%*)"
msgstr ""

#: modules/irc-channel/irc-channel.c:3846
msgid "%^%N%^ has lost in netsplit (%*)"
msgstr ""

#: modules/irc-channel/irc-channel.c:3848
msgid "%^%N%^ has kicked %L from %# (%*)"
msgstr ""

#: modules/irc-channel/irc-channel.c:3850
msgid "mode/%# (%*) by %^%N%^"
msgstr ""

#: modules/irc-channel/irc-channel.c:3852
msgid "netsplit (%*), quits: %N"
msgstr ""

#: modules/irc-channel/irc-channel.c:3854
msgid "netsplit of %* is over, joins: %N"
msgstr ""

#: modules/irc-channel/irc-channel.c:3856
msgid "%N %?*changed?unset? the topic of %#%?* to: %*??"
msgstr ""

#: modules/irc-channel/irc-channel.c:3858
msgid "Topic on %# is: %*"
msgstr ""

#: modules/irc-channel/irc-channel.c:3860
msgid "Topic for %# is set %@ by %N"
msgstr ""

#: modules/irc-channel/chmanagement.c:1232
#, c-format
msgid "adduser: %s is already known as %s."
msgstr ""

#: modules/irc-channel/chmanagement.c:1240
#: modules/irc-channel/chmanagement.c:1318
#, c-format
msgid "Could not find host of %s."
msgstr ""

#: modules/irc-channel/chmanagement.c:1308
#, c-format
msgid "Could not find nick %s."
msgstr ""

#: modules/irc-channel/chmanagement.c:1313
#, c-format
msgid "deluser: %s isn't registered."
msgstr ""

#: modules/irc-channel/chmanagement.c:1487
#, c-format
msgid "%s isn't IRC channel!"
msgstr ""

#: modules/irc-channel/chmanagement.c:1513
#: modules/irc-channel/chmanagement.c:1577
#: modules/irc-channel/chmanagement.c:1649
#: modules/irc-channel/chmanagement.c:1745
#: modules/irc-channel/chmanagement.c:1784
#, c-format
msgid "No operator privileges on %s."
msgstr ""

#: modules/irc-channel/chmanagement.c:1528
#: modules/irc-channel/chmanagement.c:1595
#: modules/irc-channel/chmanagement.c:1663
#, c-format
msgid "%s isn't on IRC channel %s for me!"
msgstr ""

#: modules/irc-ctcp/dcc.c:240
#, c-format
msgid "DCC GET: got late ACCEPT for %s, ignoring it."
msgstr ""

#: modules/irc-ctcp/dcc.c:247
#, c-format
msgid "DCC: got ACCEPT on %s, transfer resumed at %u."
msgstr ""

#: modules/irc-ctcp/dcc.c:254
#, c-format
msgid "DCC connection to %s terminated."
msgstr ""

#: modules/irc-ctcp/dcc.c:623
#, c-format
msgid "DCC SEND connection to %s failed: %s."
msgstr ""

#: modules/irc-ctcp/dcc.c:660
#, c-format
msgid "DCC CHAT connection to %s failed: %s."
msgstr ""

#: modules/irc-ctcp/dcc.c:876
#, c-format
msgid "Got file \"%s\" from %s: %lu bytes instead of %lu."
msgstr ""

#: modules/irc-ctcp/dcc.c:880
#, c-format
msgid "Got incomplete file \"%s\" from %s: %lu/%lu bytes."
msgstr ""

#: modules/irc-ctcp/dcc.c:1101 modules/irc-ctcp/dcc.c:1442
#, c-format
msgid "DCC: Cannot create connection thread to %s."
msgstr ""

#: modules/irc-ctcp/dcc.c:1132
#, c-format
msgid "Resume file \"%s\" from %s"
msgstr ""

#: modules/irc-ctcp/dcc.c:1135
#, c-format
msgid "Get file \"%s\" from %s"
msgstr ""

#: modules/irc-ctcp/dcc.c:1137
#, c-format
msgid "Accept chat request from %s"
msgstr ""

#: modules/irc-ctcp/dcc.c:1151
#, c-format
msgid "Overvrite existing file \"%s\""
msgstr ""

#: modules/irc-ctcp/dcc.c:1267
#, c-format
msgid "DCC: got ACCEPT, transfer resumed at %u."
msgstr ""

#: modules/irc-ctcp/dcc.c:1338
msgid "DCC: Cannot create thread!"
msgstr ""

#: modules/irc-ctcp/dcc.c:1365 modules/irc-ctcp/dcc.c:1658
msgid "DCC ERRMSG No duplicate connections allowed."
msgstr ""

#: modules/irc-ctcp/dcc.c:1366
msgid "DCC CHAT: Duplicate connection attempt, refused."
msgstr ""

#: modules/irc-ctcp/dcc.c:1635
msgid "DCC ERRMSG Unknown command."
msgstr ""

#: modules/irc-ctcp/dcc.c:1766
#, c-format
msgid "Connection timeout on sending %s."
msgstr ""

#: modules/irc-ctcp/dcc.c:1807
#, c-format
msgid "Unknown modifier -%s ignored!"
msgstr ""

#: modules/irc-ctcp/dcc.c:1815
#, c-format
msgid "File %s does not exist."
msgstr ""

#: modules/irc-ctcp/dcc.c:1817
msgid "File access error."
msgstr ""

#: modules/irc-ctcp/dcc.c:1823
#, c-format
msgid "File %s is too big."
msgstr ""

#: modules/irc-ctcp/dcc.c:1869
#, c-format
msgid "Cannot send file: there is a listener to %s already."
msgstr ""

#: modules/irc-ctcp/dcc.c:2039
msgid "DCC GET of %* from %N completed."
msgstr ""

#: modules/irc-ctcp/dcc.c:2041
msgid "DCC SEND of %* to %N completed."
msgstr ""

#: modules/irc-ctcp/dcc.c:2043
msgid "DCC GET of %* from %N established."
msgstr ""

#: modules/irc-ctcp/dcc.c:2045
msgid "DCC connection request for \"%*\" from %N(%@) to %I:%P"
msgstr ""

#: modules/irc/irc.c:407
#, c-format
msgid "Connection with network %s lost%s%s%s."
msgstr ""

#: modules/irc/irc.c:408
msgid ": denied"
msgstr ""

#: modules/irc/irc.c:409
msgid ", retrying.."
msgstr ""

#: modules/irc/irc.c:447
#, c-format
msgid "Connecting to %s, port %ld..."
msgstr ""

#: modules/irc/irc.c:469
#, c-format
msgid "Could not find a server for network %s"
msgstr ""

#: modules/irc/irc.c:689
msgid "reconnecting IRC server"
msgstr ""

#: modules/irc/irc.c:692
msgid "connecting IRC server"
msgstr ""

#: modules/irc/irc.c:695
msgid "registering at IRC server"
msgstr ""

#: modules/irc/irc.c:699
msgid "IRC server connected"
msgstr ""

#: modules/irc/irc.c:702
msgid "disconnecting IRC server"
msgstr ""

#: modules/irc/irc.c:791
#, c-format
msgid "Connected to %s, registering..."
msgstr ""

#: modules/irc/irc.c:799
#, c-format
msgid "Disconnected from %s: unknown error."
msgstr ""

#: modules/irc/irc.c:870
msgid "connection timeout"
msgstr ""

#: modules/irc/irc.c:906
#, c-format
msgid "Disconnected from %s."
msgstr ""

#: modules/irc/irc.c:968
#, c-format
msgid "Timeout for IRC server %s (%d seconds)..."
msgstr ""

#: modules/irc/irc.c:1171
msgid "bounced"
msgstr ""

#: modules/irc/irc.c:1202
#, c-format
msgid "Registered on %s."
msgstr ""

#: modules/irc/irc.c:1218
#, c-format
msgid "Got version from %s: %s"
msgstr ""

#: modules/irc/irc.c:1296
#, c-format
msgid "%s quits: %s"
msgstr ""

#: modules/irc/irc.c:1345
msgid "killed"
msgstr ""

#: modules/irc/irc.c:1388
#, c-format
msgid "*** no such nick %s"
msgstr ""

#: modules/irc/irc.c:1868
msgid "Waiting for IRC servers for terminating connection..."
msgstr ""

#: modules/modes/modes.c:556
#, c-format
msgid "No such active service: %s"
msgstr ""

#: modules/modes/modes.c:573
#, c-format
msgid "No such client name: %s"
msgstr ""

#: modules/modes/modes.c:608
#, c-format
msgid "No greeting is set on %s for %s."
msgstr ""

#: modules/modes/modes.c:611
#, c-format
msgid "Greeting on %s for %s is: %s"
msgstr ""

#: modules/modes/modes.c:623
#, c-format
msgid "Greeting on %s for %s reset."
msgstr ""

#: modules/modes/modes.c:638
#, c-format
msgid "Greeting on %s for %s set to: %s"
msgstr ""

#: modules/ssl/openssl.c:463
#, c-format
msgid "SSL link: used on peer %s as %s."
msgstr ""

#: modules/ssl/openssl.c:466
#, c-format
msgid "SSL link: used on nonamed peer (%hd) as %s."
msgstr ""

#: modules/ssl/openssl.c:471
msgid "Module ssl: not used."
msgstr ""

#: modules/syslog/syslog.c:123
msgid "Module syslog: active."
msgstr ""

#: modules/tcl/modtcl.c:956
#, c-format
msgid "TCL: result was: %s"
msgstr ""

#: modules/tcl/modtcl.c:959
#, c-format
msgid "TCL: execution failed: %s"
msgstr ""

#: modules/tcl/modtcl.c:1057
#, c-format
msgid "TCL: executing %s returned error: %s"
msgstr ""
